<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIG-t4-tO7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="McKinley_Rice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-k0-JZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-k1-HqG">
                                        <rect key="frame" x="10" y="100.00000000000001" width="394" height="131.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-mV-pRM">
                                                <rect key="frame" x="20" y="20" width="354" height="65.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="55"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Ek-Xkl">
                                                <rect key="frame" x="20" y="95.666666666666657" width="354" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BjB-mV-pRM" secondAttribute="trailing" constant="20" id="DiN-mi-rkU"/>
                                            <constraint firstAttribute="bottom" secondItem="yDp-Ek-Xkl" secondAttribute="bottom" constant="10" id="HUf-yU-mmE"/>
                                            <constraint firstItem="yDp-Ek-Xkl" firstAttribute="top" secondItem="BjB-mV-pRM" secondAttribute="bottom" constant="10" id="OXc-yG-gdl"/>
                                            <constraint firstItem="BjB-mV-pRM" firstAttribute="leading" secondItem="d1V-k1-HqG" secondAttribute="leading" constant="20" id="SBa-My-MUD"/>
                                            <constraint firstItem="yDp-Ek-Xkl" firstAttribute="leading" secondItem="BjB-mV-pRM" secondAttribute="leading" id="m7T-2f-lgg"/>
                                            <constraint firstItem="BjB-mV-pRM" firstAttribute="top" secondItem="d1V-k1-HqG" secondAttribute="top" constant="20" id="u1S-H2-OD2"/>
                                            <constraint firstItem="yDp-Ek-Xkl" firstAttribute="trailing" secondItem="BjB-mV-pRM" secondAttribute="trailing" id="vQu-aO-JLu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-e3-00D">
                                        <rect key="frame" x="10" y="668" width="394" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxF-kj-daZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-Gc-0uI">
                                        <rect key="frame" x="10" y="518" width="394" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oML-NJ-sxY">
                                                <rect key="frame" x="10" y="10" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RkF-4l-PYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-81-wZ3">
                                                <rect key="frame" x="10" y="70" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k4e-81-wZ3" firstAttribute="height" secondItem="oML-NJ-sxY" secondAttribute="height" id="KVN-AD-Ltq"/>
                                            <constraint firstAttribute="trailing" secondItem="oML-NJ-sxY" secondAttribute="trailing" constant="10" id="VkT-Sp-mxX"/>
                                            <constraint firstItem="k4e-81-wZ3" firstAttribute="leading" secondItem="oML-NJ-sxY" secondAttribute="leading" id="YmW-RW-UM6"/>
                                            <constraint firstItem="k4e-81-wZ3" firstAttribute="top" secondItem="oML-NJ-sxY" secondAttribute="bottom" constant="10" id="dn5-Mz-DbT"/>
                                            <constraint firstItem="oML-NJ-sxY" firstAttribute="top" secondItem="SAj-Gc-0uI" secondAttribute="top" constant="10" id="eVZ-MO-Y3K"/>
                                            <constraint firstAttribute="bottom" secondItem="k4e-81-wZ3" secondAttribute="bottom" constant="10" id="ei8-IQ-j3U"/>
                                            <constraint firstItem="oML-NJ-sxY" firstAttribute="leading" secondItem="SAj-Gc-0uI" secondAttribute="leading" constant="10" id="k9Y-EA-6gX"/>
                                            <constraint firstItem="k4e-81-wZ3" firstAttribute="trailing" secondItem="oML-NJ-sxY" secondAttribute="trailing" id="rLd-K1-E8O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="d1V-k1-HqG" firstAttribute="leading" secondItem="SAj-Gc-0uI" secondAttribute="leading" id="B7k-jl-vUt"/>
                                    <constraint firstItem="d1V-k1-HqG" firstAttribute="trailing" secondItem="SAj-Gc-0uI" secondAttribute="trailing" id="HdG-KZ-6lD"/>
                                    <constraint firstItem="SAj-Gc-0uI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d1V-k1-HqG" secondAttribute="bottom" constant="50" id="J9R-6U-KeE"/>
                                    <constraint firstAttribute="trailing" secondItem="SAj-Gc-0uI" secondAttribute="trailing" constant="10" id="N8F-td-Jii"/>
                                    <constraint firstItem="BcB-e3-00D" firstAttribute="top" secondItem="SAj-Gc-0uI" secondAttribute="bottom" constant="20" id="Qea-Ze-GSj"/>
                                    <constraint firstAttribute="bottom" secondItem="BcB-e3-00D" secondAttribute="bottom" constant="100" id="buq-DZ-ebh"/>
                                    <constraint firstItem="SAj-Gc-0uI" firstAttribute="leading" secondItem="YPT-k0-JZP" secondAttribute="leading" constant="10" id="lwe-UE-EhI"/>
                                    <constraint firstItem="BcB-e3-00D" firstAttribute="height" secondItem="k4e-81-wZ3" secondAttribute="height" id="t9Y-aB-fyU"/>
                                    <constraint firstItem="BcB-e3-00D" firstAttribute="trailing" secondItem="SAj-Gc-0uI" secondAttribute="trailing" id="u1O-pZ-gaX"/>
                                    <constraint firstItem="BcB-e3-00D" firstAttribute="leading" secondItem="SAj-Gc-0uI" secondAttribute="leading" id="xGE-rc-ry3"/>
                                    <constraint firstItem="d1V-k1-HqG" firstAttribute="top" secondItem="YPT-k0-JZP" secondAttribute="top" constant="100" id="z3G-2g-7Ji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPT-k0-JZP" secondAttribute="trailing" id="6Jt-Jq-akA"/>
                            <constraint firstItem="YPT-k0-JZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWw-kz-MmR"/>
                            <constraint firstItem="YPT-k0-JZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rqg-qc-EfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YPT-k0-JZP" secondAttribute="bottom" id="tyL-n4-xO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akg-23-Lkq"/>
                    <connections>
                        <outlet property="idTextField" destination="oML-NJ-sxY" id="n7e-kh-4uX"/>
                        <outlet property="loginButton" destination="BcB-e3-00D" id="XBY-gY-8eS"/>
                        <outlet property="passwordTextField" destination="k4e-81-wZ3" id="Ngj-lQ-amb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Web View-->
        <scene sceneID="RwS-xO-TVO">
            <objects>
                <viewController storyboardIdentifier="WebView" id="mwQ-Hi-9Ka" customClass="WebView" customModule="McKinley_Rice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQL-Np-DWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-5f-6CB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C8x-5f-6CB" firstAttribute="leading" secondItem="G1c-lN-y4H" secondAttribute="leading" id="BCf-u0-tTe"/>
                            <constraint firstItem="G1c-lN-y4H" firstAttribute="trailing" secondItem="C8x-5f-6CB" secondAttribute="trailing" id="FHI-U9-deh"/>
                            <constraint firstItem="G1c-lN-y4H" firstAttribute="bottom" secondItem="C8x-5f-6CB" secondAttribute="bottom" id="i8v-Dd-BhW"/>
                            <constraint firstItem="C8x-5f-6CB" firstAttribute="top" secondItem="G1c-lN-y4H" secondAttribute="top" id="klD-Xn-2nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1c-lN-y4H"/>
                    </view>
                    <connections>
                        <outlet property="webViewKit" destination="C8x-5f-6CB" id="Zdm-0i-B84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFy-d8-rxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRe-wP-GtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oIG-t4-tO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Av1-8A-zAq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8q-SA-EWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZH-kJ-BjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
